%
%

@InProceedings{BV98,
  Author = {Bernardini, Nicola and Vidolin, Alvise},
  Title  = {Recording {\it Orfeo Cantando\ldots Tolse} by {A}driano {G}uarnieri: Sound Motion and Space Parameters on a Stereo CD},
  Pages  = {262-265},
  Address = {Gorizia},
  booktitle = {Proceedings of the {XII} {C}olloquio di {I}nformatica {M}usicale - {G}orizia 1998},
  keywords  = {Bernardini98a Vidolin98a virtual sound spatialization 3-D},
  year      = 1998,
}
