%
% $Id: slides.tex 8 2014-02-04 21:01:21Z nicb $
%
% Copyright (C) 2007-2009 Nicola Bernardini nicb@sme-ccppd.org
% 
% This work is licensed under a Creative Commons License, and specifically the
% 
%   Creative Commons Attribution-ShareAlike 2.5 License
%   http://creativecommons.org/licenses/by-sa/2.5/legalcode
% 
% Check http://www.creativecommons.org/ for more information on
% Creative Commons Licenses and the Creative Commons Project.
%
% Set the macros below to whatever is appropriate in a given context
%

\newcommand{\topdir}{../../..}
\newcommand{\commondir}{../common}
\newcommand{\imagedir}{\topdir/images}
\newcommand{\exampledir}{\topdir/examples}
\newcommand{\templatedir}{\topdir/../latex-templates/beamer/smerm}
\documentclass[\printmode,compress,xcolor=dvipsnames]{beamer}
\usepackage{ifthen}

\usepackage{beamerthemeSMERM}

\usepackage{colortbl}
\usepackage[italian]{babel}
\usepackage{pgf}
\usepackage{xspace}

\usepackage{multimedia}
\usepackage{xmpmulti}
\usepackage{hyperref}
\usepackage{gitinfo2}
\usepackage{gensymb}
\usepackage{hhline}


\newcommand{\cpyear}{2015}
\newcommand{\cpholder}{Nicola Bernardini, Anna Terzaroli}
\newcommand{\cpholderemail}{n.bernardini@conservatoriosantacecilia.it,anna.giw@libero.it}

% Use some nice templates

%\beamertemplateshadingbackground{red!10}{structure!10}
\beamertemplatetransparentcovereddynamic
\beamertemplateballitem
\beamertemplatenumberedballsectiontoc

% My colors
\definecolor{notdone}{gray}{0.35}

%\usecolortheme[named=MyColor]{structure}
%\usecolortheme[named=MyColor]{structure}
\beamertemplateshadingbackground{white!10}{white!10}

\input{macros}

\title[CAC Rel.\gitAbbrevHash]
{%
  Comporre ai Confini\\[-0.5\baselineskip]
  {\tiny (\rcstag)}
}

\author{%
  Nicola Bernardini\\con Anna Terzaroli\\[-0.25\baselineskip]
  {\tiny \href{mailto:\cpholderemail}{\cpholderemail}}
}
\institute[SMERM]%
{%
  \vspace{2\baselineskip}
  \href{http://www.conservatoriosantacecilia.it}
     {Conservatorio ``S.Cecilia'' -- Roma}
}
\date[Salerno, 21/10/2015]{Confini Mediterranei -- Conservatorio ``G.Martucci'' Salerno -- 21/10/2015}

\newcommand{\ofanim}{\emph{Ofan{\`i}m}\xspace}
\newcommand{\outis}{\emph{Outis}\xspace}
\newcommand{\intermezzo}{\emph{Intermezzo I}\xspace}

\begin{document}
\newcounter{ms}
% \newcounter{lectno}
  
%%%% START %%%%

\begin{frame}
  \titlepage
\end{frame}

% # Commporre ai Confini (notes)
% 
% 
% * *Comporre ai confini* vs. *Comporre al Confine*: differences
% * Functions of music
% * Why compositional spculation means expanding boundaries:
%   * Solve problems you do not know how to solve
%   * Write things that you do not know how to write
%   * Learn instruments and tools that (you hope) are right to solve the issues you want to solve
%   * Build tools and instruments that will solve the remaining technological boundaries
% * Some case studies from other composers:
%   * Luciano Berio *Ofanim*
%   * Luciano Berio *Outis*
%   * the manuscript scores of Adriano Guarnieri
%   * the compositional trajectory of Giacinto Scelsi
% * Some case studies from my own production:
%   * *Partita*
%   * *Studi*
%   * *Intermezzo I*
%   * *Recordare*
% * Conclusions
%   * unsolved problems
%   * unsolvable problems
%   * how to live with it

\section{Confine/Confini}

\input{\commondir/confini}

\section[Funzioni]{Funzioni della Musica}

% * Some case studies from other composers:
%   * Luciano Berio *Ofanim*
%   * Luciano Berio *Outis*
%   * the manuscript scores of Adriano Guarnieri
%   * the compositional trajectory of Giacinto Scelsi

\input{\commondir/funzioni}

\section[Storia]{Studi di caso storici}

\begin{frame}

  \begin{Huge}
    \begin{center}
			\alert{Studi di caso storici}
    \end{center}
  \end{Huge}

\end{frame}

\begin{frame}
  \frametitle<+->{Studi di caso presi dalla storia (personale)}

  \uncover<+->{\alert{Alcuni studi di caso presi dalla storia
	personale di collaborazione con altri compositori}}

  \begin{itemize}[<+- | alert@+->]

      \item La creazione di \ofanim di Luciano Berio

      \item La creazione di \outis di Luciano Berio

      \item Le notazione manoscritta delle opere di Adriano Guarnieri

      \item La traiettoria compositiva di Giacinto Scelsi

  \end{itemize}

\end{frame}

\subsection{Ofan{\`i}m}

\input{\commondir/ofanim}

\subsection{Outis}

\input{\commondir/outis}

\subsection[Guarnieri]{Manoscritti di Adriano Guarnieri}

\input{\commondir/guarnieri}

\subsection[Scelsi]{Giacinto Scelsi}

\input{\commondir/scelsi}

\section[Personali]{Lavori personali}

\begin{frame}

  \begin{Huge}
    \begin{center}
			\alert{Lavori personali}
    \end{center}
  \end{Huge}

\end{frame}

% * Some case studies from my own production:
%   * *Partita*
%   * *Studi*
%   * *Intermezzo I*
%   * *Recordare*

\subsection{Partita}

\input{\commondir/partita}

\subsection{Studi}

\input{\commondir/studi}

\subsection[Intermezzo]{Intermezzo I}

\input{\commondir/intermezzo}

\subsection{Recordare}

\input{\commondir/recordare}

\section{Conclusioni}

\input{\commondir/conclusioni}

\end{document}
