
* remove first slide
* substitute "problemi da affrontare" with "confini da esplorare"
* add confini slides for historic slides to specify discourse
* shorten Scelsi part
* rehash Guarnieri part (it does not work as it is)


