\begin{frame}

  \begin{huge}
    \begin{center}
				\uncover<+->{\alert{Comporre al confine}}\\
        \uncover<+->{\alert{\large o\dots}}\\
				\uncover<+->{\alert{Comporre {\bfseries ai} Confin{\bfseries i}?}}
    \end{center}
  \end{huge}

\end{frame}

